name=VovkPLCRuntime
version=0.1.0
author=J.Vovk
maintainer=J.Vovk <jozo132@gmail.com>
sentence=A runtime library that emulates a virtual PLC.
paragraph=Can execute custom PLC bytecode on Arduino-compatible boards with a reasonable scan time.
category=Device Control
url=https://github.com/Jozo132/VovkPLCRuntime
architectures=*
includes=VovkPLCRuntime.h
dot_a_linkage=true
