name=VovkPLCRuntime
version=0.1.0
author=J.Vovk
maintainer=J.Vovk <jozo132@gmail.com>
sentence=Vovk PLC Runtime
paragraph=A runtime that can dynamically execute custom PLC bytecode on Arduino.
category=Control
url=https://github.com/Jozo132/VovkPLCRuntime
architectures=*
includes=VovkPLCRuntime.h
dot_a_linkage=true
