; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = uno
framework = arduino
build_flags = -Wl,--undefined,_printf_float
monitor_speed = 115200
extra_scripts = pre:filter_src.py

[env:blackpill_f401cc]
platform = ststm32
board = blackpill_f401cc
framework = arduino
debug_tool = stlink
upload_protocol = dfu ; stlink, dfu
build_flags = -Wl,--undefined,_printf_float, -D __RUNTIME_DEBUG__ -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -D USBCON -D USBD_VID=0x0483 -D USBD_PID=0x5740 -D USB_MANUFACTURER="STMicroelectronics" -D USB_PRODUCT="\"STM32 F401"\" -D HAL_PCD_MODULE_ENABLED
extra_scripts = pre:filter_src.py

[env:blackpill_f401cc_production]
platform = ststm32
board = blackpill_f401cc
framework = arduino
debug_tool = stlink
upload_protocol = dfu ; stlink, dfu
build_flags = -Wl,--undefined,_printf_float, -D __RUNTIME_PRODUCTION__ -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -D USBCON -D USBD_VID=0x0483 -D USBD_PID=0x5740 -D USB_MANUFACTURER="STMicroelectronics" -D USB_PRODUCT="\"STM32 F401"\" -D HAL_PCD_MODULE_ENABLED
extra_scripts = pre:filter_src.py

[env:d1_mini_serial]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
build_flags = -DDEBUG_ESP_WIFI -fexceptions -D __RUNTIME_DEBUG__
board_build.flash_mode = dio
extra_scripts = pre:filter_src.py

[env:ai_c3_serial] ; AI-C3 (ESP32-C3)
platform = espressif32
board = esp32-c3-m1i-kit
framework = arduino
monitor_speed = 115200
build_flags = -DDEBUG_ESP_WIFI -fexceptions -D __RUNTIME_DEBUG__
board_build.flash_mode = dio
extra_scripts = pre:filter_src.py

[env:pico] ; Raspberry Pi Pico
platform = raspberrypi
board = pico
framework = arduino
upload_protocol = picotool
monitor_speed = 115200
build_flags = -Wl,--undefined, -D __RUNTIME_DEBUG__
extra_scripts = pre:filter_src.py

[env:N76E003]
platform = intel_mcs51
board = N76E003
board_build.mcu = n76e003 ; change microcontroller
board_build.f_cpu = 16000000L ; change MCU frequency
extra_scripts = pre:filter_src.py

[env:WASM_BUILD]
platform = native
extra_scripts = pre:build_wasm.py

[env:WASM_TEST]
platform = native
extra_scripts = pre:test_wasm.py