; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
build_flags = -Wl,--undefined,_printf_float, -v

[env:nanoatmega328]
platform = atmelavr
board = uno
framework = arduino
build_flags = -D __RUNTIME_PRODUCTION__
monitor_speed = 115200


[env:genericSTM32F103CB]
platform = ststm32
board = genericSTM32F103CB
framework = arduino
debug_tool = stlink
upload_protocol = stlink ; stlink, dfu
build_flags = -D __RUNTIME_DEBUG__ -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -D USBCON -D USBD_VID=0x0483 -D USBD_PID=0x5740 -D USB_MANUFACTURER="STMicroelectronics" -D USB_PRODUCT="\"STM32 F103"\" -D HAL_PCD_MODULE_ENABLED


[env:genericSTM32F103CB_production]
platform = ststm32
board = genericSTM32F103CB
framework = arduino
debug_tool = stlink
upload_protocol = stlink ; stlink, dfu
build_flags = -D __RUNTIME_PRODUCTION__ -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -D USBCON -D USBD_VID=0x0483 -D USBD_PID=0x5740 -D USB_MANUFACTURER="STMicroelectronics" -D USB_PRODUCT="\"STM32 F103"\" -D HAL_PCD_MODULE_ENABLED


[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
debug_tool = stlink
upload_protocol = stlink ; stlink, dfu
build_flags = -flto -D __RUNTIME_DEBUG__ -D LED_BUILTIN=PC13
   -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
   -D USBCON
   -D USBD_VID=0x0483
   -D USBD_PID=0x5740
   -D USB_MANUFACTURER="Unknown"
   -D USB_PRODUCT="\"BLUEPILL_F103C8\""
   -D HAL_PCD_MODULE_ENABLED


[env:genericSTM32F103C8_production]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
debug_tool = stlink
upload_protocol = stlink ; stlink, dfu
build_flags = -flto -D __RUNTIME_PRODUCTION__ -D LED_BUILTIN=PC13
   -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
   -D USBCON
   -D USBD_VID=0x0483
   -D USBD_PID=0x5740
   -D USB_MANUFACTURER="Unknown"
   -D USB_PRODUCT="\"BLUEPILL_F103C8\""
   -D HAL_PCD_MODULE_ENABLED


[env:genericSTM32F103C8_clone]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
debug_tool = stlink
upload_protocol = stlink ; stlink, dfu
upload_flags = -c set CPUTAPID 0x2ba01477
build_flags = -flto -D __RUNTIME_DEBUG__ -D LED_BUILTIN=PC13
   -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
   -D USBCON
   -D USBD_VID=0x0483
   -D USBD_PID=0x5740
   -D USB_MANUFACTURER="Unknown"
   -D USB_PRODUCT="\"BLUEPILL_F103C8\""
   -D HAL_PCD_MODULE_ENABLED


[env:genericSTM32F103C8_clone_production]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
debug_tool = stlink
upload_protocol = stlink ; stlink, dfu
upload_flags = -c set CPUTAPID 0x2ba01477
build_flags = -flto -D __RUNTIME_PRODUCTION__ -D LED_BUILTIN=PC13
   -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
   -D USBCON
   -D USBD_VID=0x0483
   -D USBD_PID=0x5740
   -D USB_MANUFACTURER="Unknown"
   -D USB_PRODUCT="\"BLUEPILL_F103C8\""
   -D HAL_PCD_MODULE_ENABLED


[env:blackpill_f401cc]
platform = ststm32
board = blackpill_f401cc
framework = arduino
debug_tool = stlink
upload_protocol = dfu ; stlink, dfu
build_flags = -D __RUNTIME_DEBUG__ -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -D USBCON -D USBD_VID=0x0483 -D USBD_PID=0x5740 -D USB_MANUFACTURER="STMicroelectronics" -D USB_PRODUCT="\"STM32 F401"\" -D HAL_PCD_MODULE_ENABLED


[env:blackpill_f401cc_production]
platform = ststm32
board = blackpill_f401cc
framework = arduino
debug_tool = stlink
upload_protocol = dfu ; stlink, dfu
build_flags = -D __RUNTIME_PRODUCTION__ -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -D USBCON -D USBD_VID=0x0483 -D USBD_PID=0x5740 -D USB_MANUFACTURER="STMicroelectronics" -D USB_PRODUCT="\"STM32 F401"\" -D HAL_PCD_MODULE_ENABLED


[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = arduino
debug_tool = stlink
upload_protocol = dfu ; stlink, dfu
build_flags = -D __RUNTIME_DEBUG__ -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -D USBCON -D USBD_VID=0x0483 -D USBD_PID=0x5740 -D USB_MANUFACTURER="STMicroelectronics" -D USB_PRODUCT="\"STM32 F411"\" -D HAL_PCD_MODULE_ENABLED


[env:blackpill_f411ce_production]
platform = ststm32
board = blackpill_f411ce
framework = arduino
debug_tool = stlink
upload_protocol = dfu ; stlink, dfu
build_flags = -D __RUNTIME_PRODUCTION__ -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -D USBCON -D USBD_VID=0x0483 -D USBD_PID=0x5740 -D USB_MANUFACTURER="STMicroelectronics" -D USB_PRODUCT="\"STM32 F411"\" -D HAL_PCD_MODULE_ENABLED



[env:custom_f411re]
platform = ststm32
board = genericSTM32F411RE
framework = arduino
debug_tool = stlink
upload_protocol = stlink ; stlink, dfu
build_flags = -D __RUNTIME_DEBUG__ -D LED_BUILTIN=PC13


[env:custom_f411re_production]
platform = ststm32
board = genericSTM32F411RE
framework = arduino
debug_tool = stlink
upload_protocol = stlink ; stlink, dfu
build_flags = -D __RUNTIME_PRODUCTION__ -D LED_BUILTIN=PC13


[env:black_f401rc]
platform = ststm32
board = genericSTM32F401RC
framework = arduino
debug_tool = stlink
upload_protocol = dfu ; stlink, dfu
build_flags = -D __RUNTIME_DEBUG__ -D LED_BUILTIN=PC13 -D BUTTON_BUILTIN=PA0 -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -D USBCON -D USBD_VID=0x0483 -D USBD_PID=0x5740 -D USB_MANUFACTURER="STMicroelectronics" -D USB_PRODUCT="\"STM32 F401"\" -D HAL_PCD_MODULE_ENABLED


[env:black_f401rc_production]
platform = ststm32
board = genericSTM32F401RC
framework = arduino
debug_tool = stlink
upload_protocol = dfu ; stlink, dfu
build_flags = -D __RUNTIME_PRODUCTION__ -D LED_BUILTIN=PC13 -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -D USBCON -D USBD_VID=0x0483 -D USBD_PID=0x5740 -D USB_MANUFACTURER="STMicroelectronics" -D USB_PRODUCT="\"STM32 F401"\" -D HAL_PCD_MODULE_ENABLED


[env:black_h743vi]
platform = ststm32
board = devebox_h743vitx
board_build.mcu = stm32h743vit6
framework = arduino
debug_tool = stlink
upload_protocol = dfu ; stlink, dfu
build_flags = -D __RUNTIME_DEBUG__ -D LED_BUILTIN=PE3 -D BUTTON_BUILTIN=PC13 -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -D USBCON -D USBD_VID=0x0483 -D USBD_PID=0x5740 -D USB_MANUFACTURER="STMicroelectronics" -D USB_PRODUCT="\"STM32 H743"\" -D HAL_PCD_MODULE_ENABLED


[env:black_h743vi_production]
platform = ststm32
board = devebox_h743vitx
board_build.mcu = stm32h743vit6
framework = arduino
debug_tool = stlink
upload_protocol = dfu ; stlink, dfu
build_flags = -D __RUNTIME_PRODUCTION__ -D LED_BUILTIN=PE3 -D BUTTON_BUILTIN=PC13 -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -D USBCON -D USBD_VID=0x0483 -D USBD_PID=0x5740 -D USB_MANUFACTURER="STMicroelectronics" -D USB_PRODUCT="\"STM32 H743"\" -D HAL_PCD_MODULE_ENABLED


[env:d1_mini_ESP8266_serial] ; D1 mini (ESP8266)
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
build_flags = -DDEBUG_ESP_WIFI -fexceptions -D __RUNTIME_DEBUG__
board_build.flash_mode = dio


[env:d1_mini_ESP8266_production_serial] ; D1 mini (ESP8266)
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
build_flags = -DDEBUG_ESP_WIFI -fexceptions -D __RUNTIME_PRODUCTION__
board_build.flash_mode = dio


[env:ai_c3_ESP32-C3_serial] ; AI-C3 (ESP32-C3)
platform = espressif32
board = esp32-c3-m1i-kit
framework = arduino
monitor_speed = 115200
build_flags = -DDEBUG_ESP_WIFI -fexceptions -D __RUNTIME_DEBUG__
board_build.flash_mode = dio


[env:d1_mini_ESP32_serial] ; D1 mini (ESP32)
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
build_flags = -DDEBUG_ESP_WIFI -fexceptions -D __RUNTIME_DEBUG__
board_build.flash_mode = dio


[env:pico] ; Raspberry Pi Pico
platform = raspberrypi
board = pico
framework = arduino
upload_protocol = picotool
monitor_speed = 115200
build_flags = -D __RUNTIME_DEBUG__


[env:N76E003]
platform = intel_mcs51
board = N76E003
board_build.mcu = n76e003 ; change microcontroller
board_build.f_cpu = 16000000L ; change MCU frequency
